## @file
#   Declarations for the UDK Standard Libraries.
#
# Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = EfiLuaPkg
  PACKAGE_GUID                   = 13C9708C-4507-4726-ACFE-94015E5A8F7E
  PACKAGE_VERSION                = 0.01

[Includes]
  EfiLuaPkg/Applications/Lua/libffi_msvc
  #EfiLuaPkg/Applications/Lua

[LibraryClasses]
