## @file
# LuaLib.inf
#
#  Copyright (c) 2014, Emulex Corporation  3333 Susan Street, Costa Mesa, CA 92626
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#  THE SOFTWARE.
#
##

[Defines]
  INF_VERSION       = 0x00010006
  BASE_NAME         = AlienLib
  FILE_GUID         = 78A9BBB4-8556-4CB5-9EAE-31AB77CCBC99
  MODULE_TYPE       = UEFI_APPLICATION
  VERSION_STRING    = 0.1
  LIBRARY_CLASS     = AlienLib

[Sources]
  alien/src/alien.c

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  EfiLuaPkg/EfiLuaPkg.dec

[BuildOptions]
    MSFT:*_*_*_CC_FLAGS   = /Oi- /wd4702 /DWINDOWS /D_WIN64 /DFFI_BUILDING /wd4244 /wd4047